[Lang]
Language=Lang-en

[Lang-en]
ServerName=Nginx Server
StartButton=Start
StopButton=Stop
ServerStarted=Server Started
ServerStopped=Server Stopped
ServerStoppedMsg=Start the Nginx webserver using the button above.
ServerStartedMsg=Navigate to "http://localhost" to get started.
OpenConf=Configuration
OpenErrorLog=Error Log
OpenAccessLog=Access Log
OpenIni=Settings

[Lang-rus]

[Lang-deu]

[Lang-fra]

[Lang-spa]

[Paths]
; relative path from nginx folder to php files; no path separators at either end!
phpRelative=php