/* Solarized Colour Scheme */
@base03:     #002b36;
@base02:     #073642;
@base01:     #586e75;
@base00:     #657b83;
@base0:      #839496;
@base1:      #93a1a1;
@base2:      #eee8d5;
@base3:      #fdf6e3;
@yellow:     #b58900;
@orange:     #cb4b16;
@red:        #dc322f;
@magenta:    #d33682;
@violet:     #6c71c4;
@blue:       #268bd2;
@cyan:       #2aa198;
@green:      #859900;

// tag and filter highlighting
@bk-yellow:  #ff9;
@bk-orange:  #CBB8B0;
@bk-red:     #fcdbd6;
@bk-magenta: #D3BBC7;
@bk-violet:  #F5D3FC;
@bk-blue:    #BFD3ED;
@bk-cyan:    #BFFFFF;
@bk-green:   #DBFCB9;
@bk-hilite:  #FF9;
@bk-edit:    #FFFFAA;
@bk-brown:   #EAE0C9;
@bk-gray:    #eaeaea;

// other colours
@background: #F7F5EE;
@surround:   #F4F0E3;
@backdrop:   #D9D5C1;
@border:     #D7D5D4;
@tab-border: #C9C7C6;
@task-select:#FAFAFA;
@aside:      #E6EAEF;
@tag:        #EAEFF7;
@date-tag:   #EFE8CF;

// sizes
@content-width:     95%;
@project-col:       18%;
@tag-col:           12%;

/*
Colours
---------------------
WHERE USED                  COLOUR  HOVER       NAME
------------------------------------------------------------
container/table borders     #D7D5D4             [light gray]
hyperlinks                  #5A981C (#003939)   [teal]
page/column backgrounds     #FFF                [off-white]
window background           #FBFBFB             [off-gray]
projects                    #D55A12 (#1B6BAE)   [dark red]
    label text              #D3A07E             [dark red]
    label backgrd           #F5F5F5             [pastel red]
    label border            #F5EAEA
tags header                 #1B6BAE             [blue]          ALT: #006699
    tag                     #6F6FB9 (#5958A1)   [blue]
    backgrd                 #F6F7F9             [pastel blue]
    border                  #EDEDFA (#5958A1)
task / result header        #6BBA1F
note text                   #777                [gray]
completed task text         #BCBCBC             [soft gray]
text box backgrd            #FFFFAA             [pastel yellow]
cheatsheet backgrd          #E0E2EB             [light gray]
highlight/starred           #FF9                [post-it yellow]
*/


/* basic reset */
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td {
    margin: 0; padding: 0;
}

/* basic font and sizes */
body {
    background-color: @backdrop;
    font: 14px/18px "Droid Sans" "Segoe UI" "Verdana" helvetica sans-serif;
    height: 100%;
    min-width: 50% !important;
    width: 100%;
    z-index: 0;
}
h1 {
    font-size: 120%;
    margin: 0.2em 0 0.4em 0;
}
h1, h2, h3 {
    font-family: "Calibri";
}
a {
    color: @blue;
    text-decoration: none;
}
a:hover {
    color: @violet;
    cursor: pointer;
    text-decoration: underline;
}

// some general styling mixins

.hover() {
    &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 2px @base00;
    }
}

.topic-hover() {
    &:hover {
        cursor: pointer;
        text-shadow: 0 0 1px @red;
    }
}

.box-hover() {
    &:hover {
        background: @task-select;
        border: 1px @border dotted;
    }
}

.content-shadow() {
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.20);
}




// the "something's happening" throbber
#indicator {
    background-image: url(img/indicator3.gif);
    background-repeat: no-repeat;
    display: none;
    height: 50px;
    left: 5px;
    opacity: 0.5;
    position: fixed;
    top: 5px;
    width: 50px;
    z-index: 100;
}

// area of viewport used for content display
#frame {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    width: @content-width;
}



//*********************************
//            TABS
//********************************

.tabs {
    border-bottom: 1px solid @tab-border;
    font-family: "Segoe UI";
    font-size: 14px;
    list-style: none;
    margin: 0;
    position: relative;
    text-align: left;
    z-index: 1;

    a {
        color: @base00;
        line-height: 32px;
        padding: 8px 12px;
        text-decoration: none;
        &.fixed {
            color: @violet;
        }
    }

    li {
        display: inline-block;
        line-height: 32px;
        margin: 0 2px -1px 1px;
        position: relative;
    }

    li.selected {
        background: @background;
        border: 1px solid @tab-border;
        border-bottom: 0;
        margin-left: 0px;
        z-index: 100;
        a {
            color: @base03;
        }
    }

    li:hover {
        background: @bk-gray;
    }

    a img {
        height: 16px;
        margin-bottom: 3px;
        opacity: 0.6;
        vertical-align: middle;
    }

    p.today {
        color: @base1;
        font-size: 90%;
        position: absolute;
        right: -10px;
        top: -6px;
        &:hover {
            color: @violet;
        }
    }
}



// **************************
//         HEADER
// **************************

#header {
    background-color: @background;
    border-bottom: 1px solid @border;
    margin-bottom: 0;
    padding: 10px 220px 10px 120px;
    position: relative;

    // header sections
    .search, .logo, .tabtools {
        //height: 40px;
        //line-height: 40px;
    }

    .logo {
        left: 0px;
        padding: 16px 10px 16px 18px;
        position: absolute;
        top: 0px;
        width: 120px;

        a {
            float: left;
            position: relative !important;
            right: 0;
            top: 0;
        }
        p {
            color: @base01;
            font-size: 1.4em;
            text-shadow: 0 1px @base2;
            float: left;
            font-weight: bold;
            opacity: 0.75;
            vertical-align: top;
            &.red {
                color: @red;
            }
            &:hover {
                opacity: 1;
                text-shadow: none;
            }
        }
    }

    .search {
        margin: 3px 3em 0 2.5em;
        position: relative;
        //width: 100%;

        a {
            font-size: 75%;
            position: absolute;
            right: -4em;
            top: -4px;
        }
        #search-box {
            border: 1px solid @base2;
            font: 14px Verdana, helvetica, sans-serif;
            margin-bottom: 4px;
            padding: 3px 6px;
            resize: none;
            vertical-align: middle;
            width: 100%;
            &:active {
                border-color: @base1;
            }
            &::-webkit-input-placeholder {
                color: @border !important;
            }
            &:-moz-placeholder {
                color: @border !important;
            }
        }
        // the little reset search symbol
        img {
            display: none;
            height: 16px;
            opacity: 0.2;
            position: absolute;
            right: -6px;
            top: 6px;
            &:hover {
                opacity: 0.5;
            }
        }
    }
    .tabtools {
        height: 36px;
        margin-top: 5px;
        opacity: 0.4;
        padding: 4px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 192px;
        &:hover {
            cursor: pointer;
            opacity: 0.6;
        }
    }
}



// *************************
//      CONTENT COLUMNS
// *************************

#content {
    background: @background;
    border: 1px solid @border;
    border-bottom: 0;
    border-top: 0;
    margin-bottom: 50px;
    overflow: hidden;
    padding-bottom: 0px;
    .content-shadow();
}

.columns {
    display: table;
    float: left;
    width: 100%;

    .column {
        border: 0;
        display: table-cell;
        padding: 10px 12px;
        vertical-align: top;
    }

    .projects {
        background: @base2;
        width: @project-col;
    }
    .tasks {
        border-left: 1px solid @border;
    }
    .meta {
        background: @base2;
        border-left: 1px solid @border;
        width: @tag-col;
    }
    // main content headers
    h1 {
        border-bottom: 1px solid #D7D5D4;
        display: block;
        font-size: 18px;
        margin-bottom: 12px;
        padding-bottom: 4px;
    }
}



// PROJECTS SIDEBAR

.projects {
    h1 {
        color: @red;
    }
    ol {
        list-style: none;
        li {
            color: @red;
            font-family: "Calibri";
            font-size: 115%;
            margin-bottom: 2px;
            margin-left: 0.6em;
            .hanging-indent(0.3em);
            .topic-hover();
        }
    }
}



// META SIDEBAR: filters and tags

.meta {
    h1 {
        color: @blue;
    }
    h1:nth-child(3) {
        margin-top: 1em;
    }
    li {
        line-height: 1.6em;
        list-style: none;
        margin-bottom: 2px;
        margin-left: 0.4em;
        padding-bottom: 2px;
    }
}



// TASKS: main display list

#view-tasks {

    // task list title
    h1 {
        color: @base02;

        .sortable {
        color: #C6C6C6;
        display: inline;
        font-size: 60%;
        font-weight: normal;
        margin-left: 12px;
        vertical-align: bottom;
        }
        .just-info {
            font-size: 100%;
            margin: 0 10px 0 0;
        }
    }

    // search section headers
    h2 {
        border-bottom: 1px solid @base2;
        color: @base01;
        font-size: 115%;
        padding-bottom: 2px;
        padding-left: 0.1em;
    }

    ul {
        list-style: none;

        &#sortable li {
            cursor: ns-resize;
        }
    }

    li {
        border: 1px transparent solid;
        line-height: 110%;
        margin-top: 1px;
        padding-top: 2px;
        position: relative;
        .box-hover();
        .hanging-indent();

        &.project {
            border: 1px transparent solid;
            color: @red;
            display: block;
            font-size: 105%;
            margin-bottom: 3px;
            margin-left: 0.2em;
            margin-top: 12px;
            padding-bottom: 2px;
            padding-top: 2px;
            .box-hover();
            p {
                display: inline;
                .topic-hover();
            }
        }

        &.task {
            //margin-bottom: 0.15em;
            margin-left: 1em;

            // body text with a task
            p {
                display: inline;
                margin-left: 1px;
                padding: 0px 3px 0px 3px;
                vertical-align: 4px;
                &:hover {
                    cursor: pointer;
                }
            }

            // little project/tag labels at end of task when searching
            .tag, .date-tag, .project {
                margin-left: 7px;
                vertical-align: 4px;
            }

            .project {
                background: #F5F5F5;
                border: 1px solid #F5EAEA;
                color: @red;
                font-size: 85%;
                padding: 0px 3px;
                .hover();
            }

            input {
                padding: 2px 4px;
                vertical-align: 1px;
            }

            .check-done {
                height: 11px;
                margin: 0px;
                opacity: 0.3;
                padding-top: 2px;
                width: 11px;
            }

            span.task-buttons {
                .task-buttons();
            }
        }

        // info lines in task list
        &.info {
            color: @base0;
            font-size: 97%;
            font-weight: normal;
            margin-bottom: 8px;
            margin-left: 1em;
            margin-top: 8px;
        }

        // note formatting: for projects, tasks and info lines
        .note {
            border: 0;
            color: #777;
            display: list-item;
            font-style: normal;
            font-size: 85%;
            list-style: none;
            margin-left: 0;
            margin-top: 0;
            padding-left: 0;
            text-indent: 0;

            p {
                display: block !important;
                line-height: 130%;
                margin-left: 0;
                padding: 0 0 2px 0;
            }
            .more {
                color: @border;
                margin-left: 0.5em;
                vertical-align: bottom;
            }
        }

        .hidden-note {
            .note;
            display: none;
        }

        .reveal:hover {
            cursor: pointer;
        }
    }
}



// edit tasks

#edit-tasks {

    //display: none;
    margin: 0 8px;

    textarea {
        background: #FFFFD3;
        border: 1px solid #D7D5D4;
        clear: both;
        float: left;
        font: 14px verdana, helvetica,sans-serif;
        height: 500px;
        line-height: 150%;
        margin-bottom: 6px;
        margin-top: 3px;
        padding: 3px;
        width: 99%;
    }
    .find-replace-bar {
        background: @base2;
        border: 1px @border solid;
        float: right;
        margin: 0 0 3px 0;
        padding: 7px;

        input, label {
            float: right;
            margin-left: 6px;
        }
    }
    div .icon{
        float: left;
        opacity: 0.6;
    }
}


.hanging-indent(@offset: 2em) {
    padding-left: @offset;
    text-indent: -@offset;
}

.tag {
    color: @blue;
    background: @tag;
    border: 1px dotted @bk-gray;
    font-size: 90%;
    padding: 2px 4px;
    .hover();
}

.date-tag {
    .tag;
    color: @base1;
    background-color: @date-tag;
}


.strike {
    color: #BCBCBC;
    text-decoration: line-through;
}

.starred {
    background: @bk-yellow;
    padding: 0 4px 0 4px;
}

// the filters list

.filters li span {
    padding: 3px 5px 2px;
    .hover();
}


// sequence of CSS colours used for filters
.bk-yellow {
    background: @bk-yellow;
}
.bk-gray {
    background: @bk-gray;
}
.bk-blue {
    background: @bk-blue;
}
.bk-cyan {
    background: @bk-cyan;
}
.bk-green {
    background: @bk-green;
}
.bk-red {
    background: @bk-red;
}
.bk-brown {
    background: @bk-brown;
}
.bk-violet{
    background: @bk-violet;
}



// general page information
.just-info {
    color: gray;
    font-size: 90%;
    margin-left: 10px;
    margin-top: 4px;
}


// hit count or frequency
.freq {
    color: @base1;
    display: inline;
    font-weight: normal;
    font-size: 70%;
    margin-left: 0.35em;
    vertical-align: top;
}


#footer {
    background-color: @base2;
    border: 1px solid @border;
    border-left: 0;
    border-right: 0;
    clear: both;
    height: 20px;
    line-height: 20px;
    margin: 0;
    padding: 5px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 100%;

    p {
        color: @base00;
        float: left;
        font-style: italic;
        margin-left: 10px;
    }
    p.version-number {
        font-size: 85%;
    }
    a {
        padding: 0 5px 0 5px;
    }
    .link, .label {
        color: @base01;
        float: right;
        font-size: 70%;
        padding-right: 10px;
    }
    .label {
        padding-right: 5px;
    }
    .link:hover {
        color: black;
        cursor: pointer;
    }
    select {
        border-color: @border;
        float: right;
        margin: 0 15px 0 5px;
        vertical-align: top;
    }
}



// Buttons and icons


.mid-icon() {
    height: 24px;
    margin: 2px 3px 0 3px;
    padding: 2px;
    width: 24px;
    &:hover {
        cursor: pointer;
        height: 28px;
        padding: 0px;
        width: 28px;
    }
}
.big-icon() {
    height: 32px;
    padding: 2px;
    width: 32px;
    &:hover {
        cursor: pointer;
        height: 36px;
        padding: 0;
        width: 36px;
    }
}

.icon {
    border: 0;
    margin-right: 10px;
    vertical-align: top;
    .big-icon();
}

.tool-icon {
    .mid-icon();
}



// floating toolbar for each task item
.task-buttons() {
    background: rgba(255, 255, 255, 0.30);
    left: -80px;
    padding: 3px 7px;
    position: absolute;
    text-align: right;
    top: -1px;
    width: 70px !important;

    input {
        height: 14px;
        opacity: 0.5;
        padding: 1px 3px;
        width: 14px;
        &:hover {
            cursor: pointer;
            height: 16px;
            padding: 0 2px;
            width: 16px;
        }
    }
}

input:disabled {
    opacity: 0.2;
}

.editable-box {
    margin-left: 6px;
    text-indent: 0px;

    text, textarea {
        background: #FFFFD3;
        border: 1px solid #D7D5D4;
        font: 14px "Segoe UI";
        margin: 0 0px 3px 7px;
        margin-left: 5px;
        padding: 2px 0 2px 6px;
        position: relative;
        width: 97%;
    }
    img {
        left: 0;
        margin-left: 3px;
        margin-right: 3px;
        position: absolute;
        .mid-icon();
    }
    img.top {
        top: 1px;
    }
    img.bottom {
        top: 33px;
    }
}


// Sliding message banner at top
#message-banner {
    //border: 1px solid #CCCCCC;
    background: #FFFF88;
    //font-weight: bold;
    height: 20px;
    left: 0;
    opacity: 0;
    padding: 3px;
    position: absolute;
    text-align: center;
    top: -20px;
    width: 200px;
    z-index: 10;
}



// the syntax cheatsheet

#cheatsheet {
    clear: both;
    float: left;
    div {
        float: right;
        height: auto;
    }
    table {
        background: #E0E2EB;
        border: 1px solid #D7D5D4;
        border-collapse: collapse;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    th, td {
        border-collapse: collapse;
        border-color: #D7D5D4;
        border-style: solid;
        border-width: 1px;
        padding: 0.4em;
    }
    td {
        padding-left: 0.8em;
    }
}