[PHP]
allow_url_fopen=Off
asp_tags=Off
auto_append_file=
auto_prepend_file=
default_mimetype="text/html"
default_socket_timeout=60
disable_classes=
disable_functions=
display_errors=On
display_startup_errors=On
doc_root=
enable_dl=On
engine=On
error_log=syslog
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT
expose_php=On
file_uploads=On
ignore_repeated_errors=Off
ignore_repeated_source=Off
implicit_flush=Off
include_path="."
log_errors=On
log_errors_max_len=1024
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
max_execution_time=270
max_input_time=90
memory_limit=128M
output_buffering=Off
post_max_size=32M
precision=12
register_argc_argv=On
register_globals=Off
report_memleaks=On
safe_mode=Off
safe_mode_allowed_env_vars=PHP_
safe_mode_exec_dir=
safe_mode_gid=Off
safe_mode_include_dir=
safe_mode_protected_env_vars=LD_LIBRARY_PATH
serialize_precision=100
short_open_tag=On
track_errors=Off
unserialize_callback_func=
upload_max_filesize=15M
upload_tmp_dir=../tmp
user_dir=
variables_order="EGPCS"
y2k_compliance=On
zend.ze1_compatibility_mode=Off
zlib.output_compression=Off

[session]

[Extensions]
extension_dir=../php/ext
extension=php_gd2.dll
extension=php_mbstring.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll

[Syslog]
define_syslog_variables=Off

[mail function]
SMTP=smtp.yourisp.com
sendmail_from=you@yourisp.com

[Sockets]
sockets.use_system_read=On

[MBString]
mbstring.language=Neutral				; Set default language to Neutral(UTF-8) (default)
mbstring.internal_encoding=UTF-8		; Set default internal encoding to UTF-8
mbstring.encoding_translation=On		; HTTP input encoding translation is enabled
mbstring.http_input=auto				; Set HTTP input character set dectection to auto
mbstring.http_output=UTF-8				; Set HTTP output encoding to UTF-8
mbstring.detect_order=auto				; Set default character encoding detection order to auto
mbstring.substitute_character=none		; Do not print invalid characters
default_charset=UTF-8					; Default character set for auto content type header

[XDebug]
; from php 5.3 onwards do not use zend_extension_ts !!!!!!!!!!!!!
;zend_extension=W:\php\extensions\php_xdebug.dll
xdebug.remote_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_host=mgweb00
xdebug.remote_port=9000
xdebug_remote_mode=req
xdebug.idekey=SBent
xdebug.default_enable=On
xdebug.remote_log=
xdebug.remote_mode=req
xdebug.profiler_enable=0
xdebug.profiler_append=1
xdebug.profiler_output_dir=
xdebug.profiler_output_name=cachegrind.out

[timezone]
date.timezone=Africa/Nairobi

